# proyectos_eclipse

./: .gitignore  README.md
AppFx/deployed/: outfile.html  outfile.jnlp
AppFx/src/aplicacion/: Main.java
Archivos/src/com/claudio/archivo/: FileSearch.java
ComparaFechas/src/: Comparador.java
ConsultasBdCaptaciones/src/com/captaciones/main/: Principal.java
ConsultasBdCaptaciones/src/com/captaciones/persistencia/: ConsultasDAO.java
CreandoArchivosTemporales/: .project  Hola.txt
CreandoArchivosTemporales/src/com/cla/temporales/: CreadorArchivosTemporales.java
CreandoArchivosTemporales/src/com/claudio/reloj/: RelojFrame.java
DescargaArchivosBd/: .classpath  .project  DescargaArchivos.java
DescargaArchivosBd/WebContent/: index.jsp
DescargaArchivosBd/WebContent/WEB-INF/: web.xml
DescargaArchivosBd/src/com/claudio/servlets/: DescargaArchivos.java  DescargaDesdeArchivo.java
JavaPlayGround/src/: A.java  Counter.java  FindCertainExtension.java  PlayGround.java
JavaPlayGround/src/com/claudio/excepciones/: MainExceptions.java
JavaPlayGround/src/com/claudio/hilos/: A.java  Alfa.java  Tareal.java
JavaPlayGround/src/com/claudio/programdor/: Temporizador.java
JavaPlayGround/src/com/claudio/stackoverflow/: Factorial.java
JavaPlayGround/src/com/fechas/comparacion/: FechasMain.java
JsfTest/: .classpath  .project
JsfTest/WebContent/: login.xhtml  welcome.xhtml
JsfTest/WebContent/WEB-INF/: web.xml
JsfTest/WebContent/WEB-INF/templates/: BasicTemplate.xhtml
JsfTest/src/com/tutorial/: LoginBean.java
MallaGespofin/src/: LEEME
MallaGespofin/src/properties/: config.properties
MavenPrueba2/: .project  pom.xml
MavenPrueba2/src/main/webapp/: Log.xhtml
ModificadoresAcceso/src/inicializador/: Inicializador.java
NodeFirstProject/: README.md
ProyectoJS/: .project
ProyectoJS/WebContent/: index.html  test.js
ProyectoNode/: .project  README.md  app.js  package.json
PruebaJarWSClienteGenAuto/: .project
PruebaJarWsCliente/: .classpath  .project
PruebaJaxWs/: .project
PruebaPython/com/claudio/primero/: Prueba.py
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
SimpleMavenProyectWebApp/: pom.xml
SimpleMavenProyectWebApp/src/main/java/com/claudio/beans/: HelloBean.java  LogManagedBean.java
SimpleMavenProyectWebApp/src/main/resources/: log4j.properties
SimpleMavenProyectWebApp/src/main/webapp/: hello.xhtml  welcome.xhtml
SimpleMavenProyectWebApp/src/main/webapp/WEB-INF/: web.xml
SpringCore/: pom.xml
SpringCore/src/main/resources/: Spring-Common.xml  Spring-Module.xml
SpringExamples/: .classpath  pom.xml
SpringExamples/src/main/resources/: Spring-Module.xml
TestJava6/WebContent/: index.xhtml
TestJava6/WebContent/WEB-INF/: web.xml
TutorJavaScript/WebContent/: index.html
TutorJavaScript/WebContent/assets/js/: codigo.js
YoutubeDownloader/: pom.xml
hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/org/hibernate/tutorial/: EventManager.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
hibernate-tutorial/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
hibernate-tutorial/src/main/resources/org/hibernate/tutorial/domain/: Event.hbm.xml  Person.hbm.xml
miaplicacionJsf/: pom.xml
myAppSpark/: .project  pom.xml
resultadoAleatorio/src/com/test/: Main.java
(+91 files in other folders)
